# moto-rage-demo

./: Flyers Motor Sports.sln
Flyers Motor Sports/Flyers Motor Sports/: App.xaml  App.xaml.cs  Flyers Motor Sports.csproj
Flyers Motor Sports/Flyers Motor Sports.Android/: Flyers Motor Sports.Android.csproj  MainActivity.cs
Flyers Motor Sports/Flyers Motor Sports.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flyers Motor Sports/Flyers Motor Sports.Android/Resources/: Resource.designer.cs
Flyers Motor Sports/Flyers Motor Sports.iOS/: AppDelegate.cs  Flyers Motor Sports.iOS.csproj  Info.plist  Main.cs
Flyers Motor Sports/Flyers Motor Sports.iOS/Properties/: AssemblyInfo.cs
Flyers Motor Sports/Flyers Motor Sports/Database/: CoreDatabase.cs
Flyers Motor Sports/Flyers Motor Sports/DatabaseTable/: Car.cs  CreateJobPageBase.cs  Database.cs  Department.cs  Employee.cs  EmployeeTask.cs  Job.cs  Jobs.cs  Modification.cs
Flyers Motor Sports/Flyers Motor Sports/Model/: JobModel.cs  MainPageModel.cs  Modification.cs
Flyers Motor Sports/Flyers Motor Sports/View/: CreateJobPage.xaml  CreateJobPage.xaml.cs  JobPage.xaml  JobPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Flyers Motor Sports/Flyers Motor Sports/ViewModel/: JobViewModel.cs  MainPageViewModel.cs
Flyers Motor Sports/Flyers Motor Sports/Views/: CreateJobPage.xaml  CreateJobPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
